<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>
  <meta property="og:title" content="CardMaster">
  <meta property="og:site_name" content="CardMaster">
  <meta property="og:url" content="https://cardmaster.shakir.sd">
  <meta property="og:description" content="Design and Share Your Bank Card Info with Ease">
  <meta property="og:type" content="product">
  <meta property="og:image" content="https://cardmaster.shakir.sd/icon.png">
    {{ HEAD }}
  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  </body>
</html>
