{
  "name": "card-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nuxt",
    "build": "NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider nuxt start",
    "export": "NODE_OPTIONS=--openssl-legacy-provider nuxt export",
    "serve": "NODE_OPTIONS=--openssl-legacy-provider nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "body-parser": "^1.19.0",
    "convert-svg-to-png": "^0.5.0",
    "express": "^4.18.2",
    "js-file-download": "^0.4.12",
    "nuxt": "^2.13.0",
    "vee-validate": "^3.4.14",
    "vue-loading-overlay": "^3.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "~3.4.3"
  }
}
